File: externals/tecio/examples/brickpartitioned/brickpartitionedf90.F90

integer(4) function createData( &
#   if defined TECIOMPI
    commRank, &
#   endif
    fOffset, numSolutionFiles, numPartitions, partitionOwners, solTime)
    implicit none
#   if defined TECIOMPI
    integer(4) :: commRank
#   endif
    integer(4) :: fOffset
    integer(4) :: numSolutionFiles
    integer(4) :: numPartitions
    integer(4), dimension(3) :: partitionOwners
    double precision :: solTime

    ! These should really be either declared globally or passed to the function
    integer(4), parameter :: XDIM = 10
    integer(4), parameter :: YDIM = 9
    integer(4), parameter :: ZDIM = 8

    integer(4), dimension(3) :: iMin, iMax, jMin, jMax, kMin, kMax
    integer(4), dimension(3) :: iDim, jDim, kDim
    integer(4), dimension(3) :: pNNodes, pNCells ! Partition node and cell counts, including ghost items
    integer(4) :: ptn, connectivityCount
    integer(4) :: f
    integer(4), dimension(:, :), allocatable :: connectivity
    real(4), dimension(:, :), allocatable ::  x, y, z, p
    integer :: allocateStatus
    integer :: maxCells, maxNodes
    integer :: i, j, k, index
    integer(4), dimension(3) :: nGNodes, nGCells ! Partition ghost node and ghost cell counts
    integer(4), dimension(:, :), allocatable, target :: ghostNodes, gNPartitions, gNPNodes, ghostCells
    ! Upper bound on counts of ghost nodes and cells
    integer :: maxGCells = XDIM * ZDIM + YDIM * ZDIM
    integer :: maxGNodes = 2 * (XDIM * ZDIM + YDIM * ZDIM)
    integer(4) :: effectiveNumPartitions
    character(40) :: auxDataValue

    include "tecio.f90"

    interface
        subroutine GatherGhostNodesAndCells( &
            nGNodes, ghostNodes, gNPartitions, gNPNodes, &
            nGCells, ghostCells, iDim, jDim, kDim, jMin, jMax, maxGNodes, maxGCells)
            implicit none
            integer(4), dimension(maxGNodes,3), target :: ghostNodes, gNPartitions, gNPNodes
            integer(4), dimension(maxGCells,3), target :: ghostCells
            integer(4), dimension(3) :: nGNodes, nGCells, iDim, jDim, kDim, jMin, jMax
            integer(4) :: maxGNodes, maxGCells
        end subroutine GatherGhostNodesAndCells
    end interface

    createData = 0

    ! Add aux data to solution files; for MPI, only the main output rank may do this.
    if (numSolutionFiles == 0 .or. fOffset > 0) then
        write(auxDataValue, fmt='(i10)') fOffset
#       if defined TECIOMPI
            if (commRank == 0) then
#       endif
        createData = TECZAUXSTR142("TimeStep"//char(0), trim(adjustl(auxDataValue))//char(0))
#       if defined TECIOMPI
            endif
#       endif
    endif

    if (numPartitions .gt. 0) then
        ! Divide the zone into 3 partitions, identified by the index ranges
        ! of an equivalent unpartitioned ordered zone.

        ! Partition 1 node range, which will include one layer of ghost cells on the IMAX boundary:
        iMin(1) = 0 ! We use zero-based indices here because it simplifies index arithmetic in C.
        iMax(1) = XDIM / 2 + 2
        jMin(1) = 0
        jMax(1) = YDIM
        kMin(1) = 0
        kMax(1) = ZDIM

        ! Partition 2; ghost cells on IMIN and JMAX boundaries:
        iMin(2) = iMax(1) - 3
        iMax(2) = XDIM
        jMin(2) = jMin(1)
        jMax(2) = YDIM / 2 + 2
        kMin(2) = kMin(1)
        kMax(2) = kMax(1)

        ! Partition 3; ghost cells on IMIN and JMIN boundaries:
        iMin(3) = iMin(2)
        iMax(3) = iMax(2)
        jMin(3) = jMax(2) - 3
        jMax(3) = YDIM
        kMin(3) = kMin(2)
        kMax(3) = kMax(2)

        effectiveNumPartitions = numPartitions
    else
        iMin(1) = 0
        iMax(1) = XDIM
        jMin(1) = 0
        jMax(1) = YDIM
        kMin(1) = 0
        kMax(1) = ZDIM

        iMin(2) = 0
        iMax(2) = 0
        jMin(2) = 0
        jMax(2) = 0
        kMin(2) = 0
        kMax(2) = 0

        iMin(3) = 0
        iMax(3) = 0
        jMin(3) = 0
        jMax(3) = 0
        kMin(3) = 0
        kMax(3) = 0

        effectiveNumPartitions = 1
    endif

    ! Local partition dimensions (of equivalent ordered zones)
    do ptn = 1, 3
        if (ptn .le. effectiveNumPartitions) then
            iDim(ptn) = iMax(ptn) - iMin(ptn)
            jDim(ptn) = jMax(ptn) - jMin(ptn)
            kDim(ptn) = kMax(ptn) - kMin(ptn)
        else
            iDim(ptn) = 0
            jDim(ptn) = 0
            kDim(ptn) = 0
        endif
    enddo

    ! Allocate memory for connectivity and variable values
    do ptn = 1, effectiveNumPartitions
        if (ptn .le. effectiveNumPartitions) then
            pNNodes(ptn) = iDim(ptn) * jDim(ptn) * kDim(ptn)
            pNCells(ptn) = (iDim(ptn) - 1) * (jDim(ptn) - 1) * (kDim(ptn) - 1)
        else
            pNNodes(ptn) = 0
            pNCells(ptn) = 0
        endif
    enddo
    
    maxCells = max(pNCells(1), pNCells(2), pNCells(3))
    maxNodes = max(pNNodes(1), pNNodes(2), pNNodes(3))
    allocate(connectivity(8 * maxCells, 3), stat = allocateStatus)
    if (allocateStatus .eq. 0) allocate(x(maxNodes, 3), stat = allocateStatus)
    if (allocateStatus .eq. 0) allocate(y(maxNodes, 3), stat = allocateStatus)
    if (allocateStatus .eq. 0) allocate(z(maxNodes, 3), stat = allocateStatus)
    if (allocateStatus .eq. 0) allocate(p(maxCells, 3), stat = allocateStatus)
    if (allocateStatus .ne. 0) stop 'Unable to allocate memory'
    
    ! Calculate variable and connectivity values for partitions.
    do ptn = 1, effectiveNumPartitions
        if (fOffset .eq. 0) then
            ! Create grid variables
            do k = 0, kDim(ptn) - 1
                do j = 0, jDim(ptn) - 1
                    do i = 0, iDim(ptn) - 1
                        index = (k * jDim(ptn) + j) * iDim(ptn) + i + 1
                        x(index, ptn) = real(i + iMin(ptn) + 1)
                        y(index, ptn) = real(j + jMin(ptn) + 1)
                        z(index, ptn) = real(k + kMin(ptn) + 1)
                    enddo
                enddo
            enddo
        else
            x(1, ptn) = 0.0
            y(1, ptn) = 0.0
            z(1, ptn) = 0.0
        endif

        ! p (cell-centered) and connectivity
        do k = 0, kDim(ptn) - 2
            do j = 0, jDim(ptn) - 2
                do i = 0, iDim(ptn) - 2
                    index = (k * (jDim(ptn) - 1) + j) * (iDim(ptn) - 1) + i
                    p(index + 1, ptn) = real((i + iMin(ptn) + 1) * (j + jMin(ptn) + 1) * (k + kMin(ptn) + 1) + solTime)

                    if (fOffset .eq. 0) then
                        connectivity(8 * index + 1, ptn) = (k * jDim(ptn) + j) * iDim(ptn) + i + 1
                        connectivity(8 * index + 2, ptn) = connectivity(8 * index + 1, ptn) + 1
                        connectivity(8 * index + 3, ptn) = connectivity(8 * index + 1, ptn) + iDim(ptn) + 1
                        connectivity(8 * index + 4, ptn) = connectivity(8 * index + 1, ptn) + iDim(ptn)
                        connectivity(8 * index + 5, ptn) = connectivity(8 * index + 1, ptn) + iDim(ptn) * jDim(ptn)
                        connectivity(8 * index + 6, ptn) = connectivity(8 * index + 2, ptn) + iDim(ptn) * jDim(ptn)
                        connectivity(8 * index + 7, ptn) = connectivity(8 * index + 3, ptn) + iDim(ptn) * jDim(ptn)
                        connectivity(8 * index + 8, ptn) = connectivity(8 * index + 4, ptn) + iDim(ptn) * jDim(ptn)
                    endif
                enddo
            enddo
        enddo
    enddo

    if (numPartitions .gt. 0) then
        allocate(ghostNodes(maxGNodes, 3), stat = allocateStatus)
        if (allocateStatus .eq. 0) allocate(gNPartitions(maxGNodes, 3), stat = allocateStatus)
        if (allocateStatus .eq. 0) allocate(gNPNodes(maxGNodes, 3), stat = allocateStatus)
        if (allocateStatus .eq. 0) allocate(ghostCells(maxGCells, 3), stat = allocateStatus)
        if (allocateStatus .ne. 0) stop 'Unable to allocate memory for ghost items'
        call GatherGhostNodesAndCells(nGNodes, ghostNodes, gNPartitions, gNPNodes, nGCells, ghostCells, &
            iDim, jDim, kDim, jMin, jMax, maxGNodes, maxGCells)
    endif

    do ptn = 1, effectiveNumPartitions
#       if defined TECIOMPI
        if (numPartitions .eq. 0 .or. partitionOwners(ptn) .eq. commRank) then
#       endif
        if (numPartitions .gt. 0) then
            if (createData .eq. 0) &
                createData = TECFEPTN142(ptn, pNNodes(ptn), pNCells(ptn), &
                    nGNodes(ptn), ghostNodes(1, ptn), gNPartitions(1, ptn), gNPNodes(1, ptn), &
                    nGCells(ptn), ghostCells(1, ptn))
        endif

        if (fOffset .eq. 0) then
            if (createData .eq. 0) then
                createData = TECDATF142(pNNodes(ptn), x(1, ptn))
            endif
            if (createData .eq. 0) then
                createData = TECDATF142(pNNodes(ptn), y(1, ptn))
            endif
            if (createData .eq. 0) then
                createData = TECDATF142(pNNodes(ptn), z(1, ptn))
            endif
        endif

        if (fOffset .ne. 0 .or. numSolutionFiles .eq. 0) then
            ! Write out the solution variable.
            if (createData .eq. 0) then
                createData = TECDATF142(pNCells(ptn), p(1, ptn))
            else
            endif
        endif

        if (fOffset .eq. 0) then
            ! Write out the connectivityCount
            connectivityCount = 8 * pNCells(ptn)
            if (createData .eq. 0) then
                createData = TECNODE142(connectivityCount, connectivity(1, ptn))
            endif
        endif

#       if defined TECIOMPI
        endif
#       endif
    enddo

    if (numPartitions .gt. 0) then
        deallocate(ghostNodes, gNPartitions, gNPNodes, ghostCells)
    endif

    deallocate(x, y, z, p)

    return
end

File: externals/tecio/examples/brickpartitioned/brickpartitioned.cpp
/**
 */
static INTEGER4 createData(
    #if defined TECIOMPI
    int             commRank,
    #endif
    int             fOffset,
    int             numSolutionFiles,
    INTEGER4        numPartitions,
    INTEGER4 const* partitionOwners,
    double          solTime)
{
    INTEGER4 returnValue = 0;

    // Add aux data to solution files; for MPI, only the main output rank may do this.
    if (numSolutionFiles == 0 || fOffset > 0)
    {
        char auxDataValue[40];
        snprintf(auxDataValue, sizeof(auxDataValue), "%d", fOffset);
        #if defined TECIOMPI
            if (commRank == 0)
        #endif
        returnValue = TECZAUXSTR142("TimeStep", auxDataValue);
    }

    /*
     * If the file isn't partitioned, we still allocate out array resources as if there was a single
     * partition as it makes the code between partitioned and non-partitioned the same.
     */
    INTEGER4 const effectiveNumPartitions = numPartitions > 0 ? numPartitions : 1;

    /*
     * Divide the zone into number of partitions, identified by the index ranges
     * of an equivalent unpartitioned ordered zone.
     */
    int* iMin = (int*)malloc(effectiveNumPartitions * sizeof(int));
    int* iMax = (int*)malloc(effectiveNumPartitions * sizeof(int));
    int* jMin = (int*)malloc(effectiveNumPartitions * sizeof(int));
    int* jMax = (int*)malloc(effectiveNumPartitions * sizeof(int));
    int* kMin = (int*)malloc(effectiveNumPartitions * sizeof(int));
    int* kMax = (int*)malloc(effectiveNumPartitions * sizeof(int));

    assert(numPartitions == 0 || numPartitions == 3); /* ...because this example only handles on or the other */
    if (numPartitions > 0)
    {
        /* Partition 1 node range, which will include one layer of ghost cells on the IMAX boundary: */
        iMin[0] = 0; /* We use zero-based indices here because it simplifies index arithmetic in C. */
        iMax[0] = XDIM / 2 + 2;
        jMin[0] = 0;
        jMax[0] = YDIM;
        kMin[0] = 0;
        kMax[0] = ZDIM;

        /* Partition 2; ghost cells on IMIN and JMAX boundaries: */
        iMin[1] = iMax[0] - 3;
        iMax[1] = XDIM;
        jMin[1] = jMin[0];
        jMax[1] = YDIM / 2 + 2;
        kMin[1] = kMin[0];
        kMax[1] = kMax[0];

        /* Partition 3; ghost cells on IMIN and JMIN boundaries: */
        iMin[2] = iMin[1];
        iMax[2] = iMax[1];
        jMin[2] = jMax[1] - 3;
        jMax[2] = YDIM;
        kMin[2] = kMin[1];
        kMax[2] = kMax[1];
    }
    else
    {
        iMin[0] = 0;
        iMax[0] = XDIM;
        jMin[0] = 0;
        jMax[0] = YDIM;
        kMin[0] = 0;
        kMax[0] = ZDIM;
    }

    /* Local partition dimensions (of equivalent ordered zones) */
    int* iDim = (int*)malloc(effectiveNumPartitions * sizeof(int));
    int* jDim = (int*)malloc(effectiveNumPartitions * sizeof(int));
    int* kDim = (int*)malloc(effectiveNumPartitions * sizeof(int));
    for(int ii = 0; ii < effectiveNumPartitions; ++ii)
    {
        iDim[ii] = iMax[ii] - iMin[ii];
        jDim[ii] = jMax[ii] - jMin[ii];
        kDim[ii] = kMax[ii] - kMin[ii];
    }

    /* Calculate variable and connectivity values for partitions. */
    int** connectivity = (int**)malloc(effectiveNumPartitions * sizeof(int*));
    float** x = (float**)malloc(effectiveNumPartitions * sizeof(float*));
    float** y = (float**)malloc(effectiveNumPartitions * sizeof(float*));
    float** z = (float**)malloc(effectiveNumPartitions * sizeof(float*));
    float** p = (float**)malloc(effectiveNumPartitions * sizeof(float*));

    /* Partition node and cell counts, including ghost items */
    INTEGER4* pNNodes = (INTEGER4*)malloc(effectiveNumPartitions * sizeof(INTEGER4));
    INTEGER4* pNCells = (INTEGER4*)malloc(effectiveNumPartitions * sizeof(INTEGER4));

    for (INTEGER4 ptn = 0; ptn < effectiveNumPartitions; ++ptn)
    {
        pNNodes[ptn] = iDim[ptn] * jDim[ptn] * kDim[ptn];
        if (fOffset == 0)
        {
            /* create grid variables */
            x[ptn] = (float*)malloc(pNNodes[ptn] * sizeof(float));
            y[ptn] = (float*)malloc(pNNodes[ptn] * sizeof(float));
            z[ptn] = (float*)malloc(pNNodes[ptn] * sizeof(float));
            for (int k = 0; k < kDim[ptn]; ++k)
            for (int j = 0; j < jDim[ptn]; ++j)
            for (int i = 0; i < iDim[ptn]; ++i)
            {
                int index = (k * jDim[ptn] + j) * iDim[ptn] + i;
                x[ptn][index] = (float)(i + iMin[ptn] + 1);
                y[ptn][index] = (float)(j + jMin[ptn] + 1);
                z[ptn][index] = (float)(k + kMin[ptn] + 1);
            }
        }
        else
        {
            x[ptn] = 0;
            y[ptn] = 0;
            z[ptn] = 0;
        }

        /* p (cell-centered) and connectivity */
        pNCells[ptn] = (iDim[ptn] - 1) * (jDim[ptn] - 1) * (kDim[ptn] - 1);
        p[ptn] = (float*)malloc(pNCells[ptn] * sizeof(float));
        if (fOffset == 0)
        {
            int connectivityCount = 8 * pNCells[ptn];
            connectivity[ptn] = (INTEGER4*)malloc(connectivityCount * sizeof(INTEGER4));
        }
        else
        {
            connectivity[ptn] = 0;
        }

        for (int k = 0; k < kDim[ptn] - 1; ++k)
        for (int j = 0; j < jDim[ptn] - 1; ++j)
        for (int i = 0; i < iDim[ptn] - 1; ++i)
        {
            int index = (k * (jDim[ptn] - 1) + j) * (iDim[ptn] - 1) + i;
            p[ptn][index] = (float)((i + iMin[ptn] + 1) * (j + jMin[ptn] + 1) * (k + kMin[ptn] + 1) + solTime);

            if (fOffset == 0)
            {
                connectivity[ptn][8 * index] = (k * jDim[ptn] + j) * iDim[ptn] + i + 1; /* One-based to feed TECIO */
                connectivity[ptn][8 * index + 1] = connectivity[ptn][8 * index] + 1;
                connectivity[ptn][8 * index + 2] = connectivity[ptn][8 * index] + iDim[ptn] + 1;
                connectivity[ptn][8 * index + 3] = connectivity[ptn][8 * index] + iDim[ptn];
                connectivity[ptn][8 * index + 4] = connectivity[ptn][8 * index] + iDim[ptn] * jDim[ptn];
                connectivity[ptn][8 * index + 5] = connectivity[ptn][8 * index + 1] + iDim[ptn] * jDim[ptn];
                connectivity[ptn][8 * index + 6] = connectivity[ptn][8 * index + 2] + iDim[ptn] * jDim[ptn];
                connectivity[ptn][8 * index + 7] = connectivity[ptn][8 * index + 3] + iDim[ptn] * jDim[ptn];
            }
        }
    }

    INTEGER4*  nGNodes      = NULL;
    INTEGER4*  nGCells      = NULL;
    INTEGER4** ghostNodes   = NULL;
    INTEGER4** gNPartitions = NULL;
    INTEGER4** gNPNodes     = NULL;
    INTEGER4** ghostCells   = NULL;

    if (numPartitions > 0)
    {
        /* Partition ghost node and ghost cell counts */
        nGNodes      = (INTEGER4*)malloc(numPartitions * sizeof(INTEGER4));
        nGCells      = (INTEGER4*)malloc(numPartitions * sizeof(INTEGER4));

        ghostNodes   = (INTEGER4**)malloc(numPartitions * sizeof(INTEGER4*));
        gNPartitions = (INTEGER4**)malloc(numPartitions * sizeof(INTEGER4*));
        gNPNodes     = (INTEGER4**)malloc(numPartitions * sizeof(INTEGER4*));
        ghostCells   = (INTEGER4**)malloc(numPartitions * sizeof(INTEGER4*));

        GatherGhostNodesAndCells(nGNodes, ghostNodes, gNPartitions, gNPNodes, nGCells, ghostCells, iDim, jDim, kDim, jMin, jMax);
    }

    INTEGER4 dIsDouble = 0;
    for(INTEGER4 ptn = 1; ptn <= effectiveNumPartitions; ++ptn)
    {
        #if defined TECIOMPI
        if (numPartitions == 0 || partitionOwners[ptn - 1] == commRank)
        #endif
        {
            if (numPartitions > 0)
            {
                if (returnValue == 0)
                    returnValue = TECFEPTN142(&ptn, &pNNodes[ptn - 1], &pNCells[ptn - 1],
                        &nGNodes[ptn - 1], ghostNodes[ptn - 1], gNPartitions[ptn - 1], gNPNodes[ptn - 1],
                        &nGCells[ptn - 1], ghostCells[ptn - 1]);

                free(ghostNodes[ptn - 1]);
                free(gNPartitions[ptn - 1]);
                free(gNPNodes[ptn - 1]);
                free(ghostCells[ptn - 1]);
            }

            if (fOffset == 0)
            {
                /* write out the grid field data */
                if (returnValue == 0)
                    returnValue = TECDAT142(&pNNodes[ptn - 1], x[ptn - 1], &dIsDouble);
                if (returnValue == 0)
                    returnValue = TECDAT142(&pNNodes[ptn - 1], y[ptn - 1], &dIsDouble);
                if (returnValue == 0)
                    returnValue = TECDAT142(&pNNodes[ptn - 1], z[ptn - 1], &dIsDouble);
            }

            if (fOffset != 0 || numSolutionFiles == 0)
            {
                /* write out the solution variable */
                if (returnValue == 0)
                    returnValue = TECDAT142(&pNCells[ptn - 1], p[ptn - 1], &dIsDouble);
            }

            if (fOffset == 0)
            {
                /* write out the connectivity */
                INTEGER4 connectivityCount = 8 * pNCells[ptn - 1];
                if (returnValue == 0)
                    returnValue = TECNODE142(&connectivityCount, connectivity[ptn - 1]);
            }

            if (fOffset == 0)
            {
                free(x[ptn - 1]);
                free(y[ptn - 1]);
                free(z[ptn - 1]);
                free(connectivity[ptn - 1]);
            }
            free(p[ptn - 1]);
        }
    }

    free(iMin);
    free(iMax);
    free(jMin);
    free(jMax);
    free(kMin);
    free(kMax);

    free(iDim);
    free(jDim);
    free(kDim);

    free(connectivity);
    free(x);
    free(y);
    free(z);
    free(p);

    free(pNNodes);
    free(pNCells);

    free(nGNodes);
    free(nGCells);
    free(ghostNodes);
    free(gNPartitions);
    free(gNPNodes);
    free(ghostCells);

    return returnValue;
}
