File: externals/tecio/examples/tetrapartitioned/tetrapartitioned.F90

subroutine appendGhostNodes( &
    nGhosts, ghosts, gPartitions, gPGhosts, ptn, gIDim, gJDim, &
    gIStart, gIEnd, gJStart, gJEnd, gKStart, gKEnd, oIDim, oJDim, &
    oIStart, oIEnd, oJStart, oJEnd, oKStart, oKEnd)
    
    integer(4) :: nGhosts, ptn
    integer(4), dimension(:) :: ghosts, gPartitions, gPGhosts
    integer(4) :: gIDim, gJDim, gIStart, gIEnd, gJStart, gJEnd, gKStart, gKEnd
    integer(4) :: oIDim, oJDim, oIStart, oIEnd, oJStart, oJEnd, oKStart, oKEnd

    integer :: i, j, k
    integer(4) oI, oJ, oK
    do i = gIStart, gIEnd - 1
        do j = gJStart, gJEnd - 1
            do k = gKStart, gKEnd - 1
                nGhosts = nGhosts + 1
                ghosts(nGhosts) = (k * gJDim + j) * gIDim + i + 1
                gPartitions(nGhosts) = ptn
                oI = i - gIStart + oIStart
                oJ = j - gJStart + oJStart
                oK = k - gKStart + oKStart
                gPGhosts(nGhosts) = (oK * oJDim + oJ) * oIDim + oI + 1;
            enddo
        enddo
    enddo
end

File: externals/tecio/examples/tetrapartitioned/tetrapartitioned.cpp
void appendGhostNodes(
    INTEGER4* nGhosts, INTEGER4** ghosts, INTEGER4** gPartitions, INTEGER4** gPGhosts, INTEGER4 ptn,
    INTEGER4 gIDim, INTEGER4 gJDim,
    INTEGER4 gIStart, INTEGER4 gIEnd, INTEGER4 gJStart, INTEGER4 gJEnd, INTEGER4 gKStart, INTEGER4 gKEnd,
    INTEGER4 oIDim, INTEGER4 oJDim,
    INTEGER4 oIStart, INTEGER4 oIEnd, INTEGER4 oJStart, INTEGER4 oJEnd, INTEGER4 oKStart, INTEGER4 oKEnd)
{
    INTEGER4 localNumGhosts = (gIEnd - gIStart) * (gJEnd - gJStart) * (gKEnd - gKStart);
    INTEGER4 gOffset = *nGhosts;
    *nGhosts += localNumGhosts;
    *ghosts = (INTEGER4*)realloc(*ghosts, *nGhosts * sizeof(INTEGER4));
    *gPartitions = (INTEGER4*)realloc(*gPartitions, *nGhosts * sizeof(INTEGER4));
    *gPGhosts = (INTEGER4*)realloc(*gPGhosts, *nGhosts * sizeof(INTEGER4));

    for(INTEGER4 i = gIStart; i < gIEnd; ++i)
        for(INTEGER4 j = gJStart; j < gJEnd; ++j)
            for(INTEGER4 k = gKStart; k < gKEnd; ++k)
            {
                (*ghosts)[gOffset] = (k * gJDim + j) * gIDim + i + 1;
                (*gPartitions)[gOffset] = ptn;
                INTEGER4 oI = i - gIStart + oIStart;
                INTEGER4 oJ = j - gJStart + oJStart;
                INTEGER4 oK = k - gKStart + oKStart;
                (*gPGhosts)[gOffset] = (oK * oJDim + oJ) * oIDim + oI + 1;
                ++gOffset;
            }
}
