File: externals/tecio/examples/tetrapartitioned/tetrapartitioned.F90

subroutine appendGhostCells( &
    nGhosts, ghosts, gIDim, gJDim, &
    gIStart, gIEnd, gJStart, gJEnd, gKStart, gKEnd)
    integer(4) nGhosts
    integer(4), dimension(:) :: ghosts
    integer(4) :: gIDim, gJDim, gIStart, gIEnd, gJStart, gJEnd, gKStart, gKEnd

    integer :: i, j, k, whichTet

    do i = gIStart, gIEnd - 1
        do j = gJStart, gJEnd - 1
            do k = gKStart, gKEnd - 1
                do whichTet = 1, 5
                    nGhosts = nGhosts + 1
                    ghosts(nGhosts) = ((k * gJDim + j) * gIDim + i) * 5 + whichTet
                enddo
            enddo
        enddo
    enddo
end

File: externals/tecio/examples/tetrapartitioned/tetrapartitioned.cpp
void appendGhostCells(
    INTEGER4* nGhosts, INTEGER4** ghosts, INTEGER4 gIDim, INTEGER4 gJDim,
    INTEGER4 gIStart, INTEGER4 gIEnd, INTEGER4 gJStart, INTEGER4 gJEnd, INTEGER4 gKStart, INTEGER4 gKEnd)
{
    INTEGER4 localNumGhosts = (gIEnd - gIStart) * (gJEnd - gJStart) * (gKEnd - gKStart) * 5;
    INTEGER4 gOffset = *nGhosts;
    *nGhosts += localNumGhosts;
    *ghosts = (INTEGER4*)realloc(*ghosts, *nGhosts * sizeof(INTEGER4));

    for(INTEGER4 i = gIStart; i < gIEnd; ++i)
        for(INTEGER4 j = gJStart; j < gJEnd; ++j)
            for(INTEGER4 k = gKStart; k < gKEnd; ++k)
                for(INTEGER4 whichTet = 0; whichTet < 5; ++whichTet)
                {
                    (*ghosts)[gOffset] = ((k * gJDim + j) * gIDim + i) * 5 + whichTet + 1;
                    ++gOffset;
                }
}
